<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opensrp</groupId>
  <artifactId>opensrp-server-bangladesh</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>OpenSRPServer</name>
  <description>This is bangladesh site code for opensrp server.</description>
  <modules>
    <module>opensrp-server-bangladesh-api</module>
    <module>opensrp-server-bangladesh-web</module>
  </modules>
  <dependencies>
  	<dependency>
  		<groupId>org.opensrp</groupId>
  		<artifactId>opensrp-common</artifactId>
  		<version>0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>