<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opensrp</groupId>
    <artifactId>opensrp-server-bangladesh</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.opensrp</groupId>
  <artifactId>opensrp-server-bangladesh-web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>opensrp-server-bangladesh-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.opensrp</groupId>
    	<artifactId>opensrp-common</artifactId>
    	<version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.opensrp</groupId>
    	<artifactId>opensrp-server-bangladesh-api</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>opensrp-server-bangladesh</finalName>
  </build>
</project>
